[[inputs.http]]
  urls = [
    "https://<fqdn>/metrics/json"
  ]

  headers = {"Content-Type" = "application/json", "Accept" = "application/json"}
  method = "GET"

  data_format = "json_v2"

  [[inputs.http.json_v2]]
    measurement_name = "wireguard"

    [[inputs.http.json_v2.object]]
      path = "@this"
      disable_prepend_keys = true
      included_keys = [
        "wireguard_configured_peers",
        "wireguard_enabled_peers",
        "wireguard_connected_peers"
      ]
