[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  commands = ["cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq"]
  name_override = "cpu_frequency"
  data_format = "value"
  data_type = "integer"
