[[inputs.http]]
  urls = [
    "https://<FQDN>/Sessions"
  ]

  headers = {"Authorization" = "MediaBrowser Token=<Token>", "Content-Type" = "application/json", "Accept" = "application/json"}
  method = "GET"

  data_format = "json_v2"

  [[inputs.http.json_v2]]
    measurement_name = "jellyfin"

    [[inputs.http.json_v2.object]]
      path = "@this"
      disable_prepend_keys = true
      included_keys = [
        "UserName",
        "DeviceName",
        "Client",
        "PlayState_IsPaused",
        "NowPlayingItem_Name",
        "NowPlayingItem_Path",
        "NowPlayingItem_SeriesName",
        "NowPlayingItem_IndexNumber",
        "NowPlayingItem_ParentIndexNumber"
      ]
      tags = ["Id"]